<view class="head">
  <view class="headUrl">
    <open-data type="userAvatarUrl"></open-data>
  </view>
  <view class="headRight">
    <view class="nickName">
      <open-data type="userNickName"></open-data>
      <van-tag class="customer" round type="success">普通用户</van-tag>
    </view>
    <text class="welcome">欢迎使用小小恋情!</text>
  </view>
</view>
<view class="list">
  <view class="flex" bindtap="openWeather">
    <van-image width="55rpx" height="55rpx" fit="contain" src="../../assets/images/tabbar/cxzs_a.png" />
    <text>工具</text>
  </view>
  <view class="flex" bindtap="openWeather">
    <van-image width="55rpx" height="55rpx" fit="contain" src="../../assets/images/my/ewm.png" />
    <text>公交</text>
  </view>
  <view class="flex" bindtap="openWeather">
    <van-image width="55rpx" height="55rpx" fit="contain" src="../../assets/images/tabbar/home_active.png" />
    <text>天气</text>
  </view>
  <view class="flex" bindtap="showPopup">
    <van-image width="55rpx" height="55rpx" fit="contain" src="../../assets/images/my/ewm.png" />
    <text>主人</text>
  </view>
</view>

<view class="contant">
  <van-cell icon="service-o" title="联系我们" is-link />
  <button class="contact" open-type='contact'>联系我们</button>
  <van-cell icon="question-o" title="关于我们" is-link url="/pages/about/index" />

  <van-cell icon="setting-o" title="系统设置" is-link url='/pages/seeting/index' />
</view>
<!-- <view class="ad">
  <ad unit-id="adunit-13a524dd13aa9cb5"></ad>
</view> -->
<view class="copy">Copyright © 2020 By Erha</view>

<!-- 提示和弹窗 -->
<van-toast id="van-toast" />
<van-popup show="{{ isShowWeChat }}" bind:close="onClosePopup">
  <van-image width="200" height="250" src="/assets/images/my/weChat.jpg" />
</van-popup>